{
  "name": "Market Monitor",
  "short_name": "MarketMon",
  "description": "Quotazioni, analisi tecnica e previsioni multi-asset con contesto geopolitico",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "it",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Visualizza il tuo portfolio",
      "url": "/?view=portfolio",
      "icons": [{ "src": "/app-icon-light-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mercati",
      "short_name": "Mercati",
      "description": "Esplora i mercati",
      "url": "/?view=explore",
      "icons": [{ "src": "/app-icon-light-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
